[gd_scene format=3 uid="uid://tlywd3fwrydm"]

[ext_resource type="Script" uid="uid://ua2ohq1i1urw" path="res://scripts/gui/toggles/alljump_toggle.gd" id="1_ygivi"]

[node name="NFToggle" type="CheckButton" unique_id=118282012]
text = "Noclip and Freecam"
script = ExtResource("1_ygivi")

[connection signal="toggled" from="." to="." method="_on_toggled"]
