[gd_scene format=3 uid="uid://dsern6kcs1k5t"]

[ext_resource type="Material" uid="uid://bhjjorrv2iufc" path="res://assets/resources/textures/StudTexture.tres" id="1_hhwbl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fpvxl"]

[sub_resource type="BoxMesh" id="BoxMesh_iuq8f"]
material = ExtResource("1_hhwbl")

[node name="Part" type="RigidBody3D" unique_id=1081425028]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1030342702]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("BoxShape3D_fpvxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1760716609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
cast_shadow = 0
mesh = SubResource("BoxMesh_iuq8f")
