[gd_scene format=3 uid="uid://bjm53ewdgx7et"]

[ext_resource type="PackedScene" uid="uid://bqn7xr4afyk5h" path="res://assets/models/Character.glb" id="1_2xl0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xl0c"]

[node name="Character" unique_id=1573106910 instance=ExtResource("1_2xl0c")]

[node name="StaticBody3D" type="StaticBody3D" parent="ObbyAvatar/Skeleton3D/torso" parent_id_path=PackedInt32Array(1776741050) index="1" unique_id=1450331639]
transform = Transform3D(1, 0, -5.684342e-14, 0, 1, 1.6148785e-15, 5.684342e-14, -1.9378386e-15, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObbyAvatar/Skeleton3D/torso/StaticBody3D" index="0" unique_id=763086111]
transform = Transform3D(1, 0, 2.842171e-14, 0, 1, -1.0496568e-15, -2.842171e-14, -1.6148853e-16, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_2xl0c")
